/* =============================================BASIC STYLES============================================= */
:root{
    --accent-color:#AE1332;
    --white-color:#FFFFFF;
    --black-color:#000000;
    --transition-func:250ms linear;
}
button{
    border: none;
    padding: 0;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
}
body{
    font-family: 'DM Sans',sans-serif;
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 500;
    line-height: 1.29;
    font-style: normal;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p,ul,ol{
    margin: 0;
    padding: 0;
}
.container{
    min-width: 320px;
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width:768px) {
    .container{
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media screen and (min-width:1280px) {
    .container{
        max-width: 1280px;
    }
}
/* =============================================/BASIC STYLES============================================= */

/* =============================================HEADER============================================= */
.header{
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: var(--white-color);
}
.header-left-side-wrapper{
    display: flex;
    gap: 94px;
    align-items: center;
}
@media screen and (min-width:1280px) {
    .header-left-side-wrapper{
        gap: 322px;
    }
}
.header-nav{
    display: none;
}
@media screen and (min-width:768px) {
    .header-nav{
        display: block;
    }
}
.header-nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.header-nav-link{
    font-size: 14px;
    letter-spacing: -0.04em;
    color: var(--accent-color);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-wrapper{
    display: flex;
    align-items: center;
    gap: 8px;
}
.header-logo-text{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
}
@media screen and (min-width:768px) {
    .burger-open-button{
        display: none;
    }
}
.header-shop-icon{
    fill: var(--accent-color);
}
@media screen and (max-width:767px) {
    .header-shop-button{
        display: none;
    }
}
/* =============================================/HEADER============================================= */

/* =============================================HERO============================================= */
.hero-section{
    padding-top: 104px;
}
.hero-container{
    position: relative;
}
.hero-section img{
    margin-right: auto;
    margin-left: auto;
}
.hero-img{
    border-radius: 500px;
}
@media screen and (min-width:768px) {
    .hero-img{
        margin-bottom: 79px;
    }
}
.hero-title{
    max-width: 335px;
    position: absolute;
    top: -48px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .hero-title{
        max-width: 704px;
        top: -58px;
        font-size: 50px;
        line-height: 1.08;
    }
}
@media screen and (min-width:1280px) {
    .hero-title{
        left: 191px;
        max-width: 898px;
        font-size: 64px;
        line-height: 1;
    }
}
.hero-shop-button{
    position: absolute;
    top: 430px;
    left: 50%;
    width: 80px;
    height: 80px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: rotate(-14deg) translateX(-50%);
    background: var(--white-color);
    transition: color var(--transition-func);
}
.hero-shop-button:hover,
.hero-shop-button:focus{
    color: #A4CB66;
}
@media screen and (min-width:768px) {
    .hero-shop-button{
        top: 620px;
        width: 114px;
        height: 114px;
        font-size: 28px;
    }
}
.hero-text{
    max-width: 279px;
    margin-bottom: 44px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width:767px) {
    .hero-text{
        margin-top: 71px;
    }
}
@media screen and (min-width:768px) {
    .hero-main-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (max-width:1279px) {
    .hero-left-side-wrapper.desk,
    .hero-ride-side-wrapper.desk {
        display: none;
    }
}
@media screen and (min-width:1280px) {
    .hero-main-container{
        display: none;
    }
}
.hero-left-side-wrapper.desk{
    position: absolute;
    top: 300px;
    left: 62px;
}
.hero-ride-side-wrapper.desk{
    position: absolute;
    top: 300px;
    right: 62px;
}
.hero-card-container{
    width: 249px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 25px;
    padding-bottom: 40px;
    padding-left: 24px;
    background-color: #A4CB66;
    border-radius: 500px;
}
@media screen and (max-width:767px) {
    .hero-card-container{
        margin-bottom: 44px;
    }
}
.hero-card-container.yellow {
    background-color: #F5CE13;
    margin-bottom: 44px;
}
.hero-card-title{
    margin-bottom: 61px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.04em;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.hero-card-text{
    max-width: 155px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.hero-card-hashtag-list{
    display: none;
}
@media screen and (max-width:767px) {
    .hero-card-hashtag-list.mob{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
        margin-bottom: 44px;
    }
        .hero-card-hashtag-item{
            flex: 1;
        }
}
@media screen and (min-width:768px) {
    .hero-card-hashtag-list.tablet {
        display: flex;
        max-width: 266px;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: flex-end;
    }
}
.hero-card-hashtag-item{
    padding: 12px 32px;
    border: 1px solid var(--white-color);
    border-radius: 1000px;
}
@media screen and (min-width:768px) {
    .hero-card-hashtag-item:nth-of-type(2){
        width: 133px;
    }
    .hero-card-hashtag-item:nth-of-type(1){
        width: 125px;
    }
}
.hero-card-hashtag-title{
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
/* =============================================/HERO============================================= */

/* =============================================HOW IT WORKS============================================= */
.how-section{
    padding-top: 80px;
}
@media screen and (min-width:768px) {
    .how-section {
        padding-top: 144px;
    }
}
.how-title{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .how-title{
        max-width: 624px;
        font-size: 40px;
        line-height: 1.1;
    }
}
.how-text{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 44px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.04em;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .how-text{
        max-width: 509px;
    }
}
.how-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 44px;
}
@media screen and (min-width:768px) {
    .how-list{
        margin-bottom: 80px;
        gap: 24px;
    }
}
@media screen and (min-width:1280px) {
    .how-list {
        flex-direction: row;
    }
}
.how-item{
    width: 335px;
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 20px;
}
@media screen and (min-width:768px) {
    .how-item{
        padding: 40px 20px;
        width: 389px;
        height: 128px;
    }
}
.how-list-step{
    max-width: 136px;
    padding: 12px 18px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    letter-spacing: -0.04em;
    border-radius: 200px;
    background-color: #AE1332;
    flex: 1;
}

.how-list-step.second{
    background-color: #A1C864;
}
.how-list-step.third{
    background-color: #F5CE13;
}
.how-list-text{
    max-width: 145px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    color: var(--black-color);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .how-list-text {
        max-width: 199px;
    }
}
.how-gif {
    border-radius: 20px;
    object-fit: cover;
    height: 476px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width:768px) {
    .how-gif {
        width: 704px;
    }
}
@media screen and (min-width:1280px) {
    .how-gif {
        width: 860px;
    }
}
/* =============================================/HOW IT WORKS============================================= */

/* =============================================FRUITS============================================= */
.fruits-section{
    padding-top: 80px;
}
@media screen and (min-width:768px) {
    .fruits-section{
        padding-top: 144px;
    }
}
.fruits-title {
    margin-bottom: 14px;

    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width:768px) {
    .fruits-title {
        font-size: 40px;
        line-height: 1.1;
    }
}

@media screen and (min-width:768px) {
    .fruits-text {
        width: 547px;
        margin-right: auto;
        margin-left: auto;
    }
}

.fruits-text {
    margin-bottom: 44px;

    font-size: 14px;
    letter-spacing: -0.04em;
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

.fruits-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    margin-bottom: 44px;
}

@media screen and (min-width:768px) {
    .fruits-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
    }
}

@media screen and (min-width:1280px) {
    .fruits-list {
        gap: 24px;
    }
}

.fruits-item {
    position: relative;

    width: calc(100%);
    padding-top: 64px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    list-style: none;
    border-radius: 20px;
}

@media screen and (min-width:768px) {
    .fruits-item {
        width: calc((100% - 16px) / 2);
    }
}

@media screen and (min-width:1280px) {
    .fruits-item {
        width: calc((100% - 48px) / 3);
    }
}

.fruits-item:nth-of-type(1) {
    background: #F8766B;
}

.fruits-item:nth-of-type(2) {
    background: #EDD251;
}

.fruits-item:nth-of-type(3) {
    background: #9DC262;
}

.fruits-item:nth-of-type(4) {
    background: #BFD663;
}

.fruits-item:nth-of-type(5) {
    background: #E93F29;
}

.fruits-item:nth-of-type(6) {
    background: #DB4F4B;
}

.fruits-item:nth-of-type(7) {
    display: none;
    background: #9B5366;
}

.fruits-item:nth-of-type(8) {
    display: none;
    background: #F47F4C;
}

.fruits-item:nth-of-type(9) {
    display: none;
    background: #98B37E;
}

@media screen and (min-width:768px) {
    .fruits-item:nth-of-type(7) {
        display: block;
    }

    .fruits-item:nth-of-type(8) {
        display: block;
    }
}

@media screen and (min-width:1280px) {
    .fruits-item:nth-of-type(9) {
        display: block;
    }
}

.fruits-list-title {
    margin-bottom: 8px;
    margin-left: 4px;

    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.04em;
}

.fruits-list-subtitle {
    margin-left: 4px;
    margin-bottom: 4px;

    font-size: 14px;
    letter-spacing: -0.02em;
}

.fruits-list-price {
    width: max-content;
    margin-left: 4px;
    height: 48px;
    padding: 12px 21px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.04em;
    color: var(--accent-color);
    background: var(--white-color);
    border-radius: 200px;
}

.fruits-item img {
    margin-bottom: 24px;
    margin-right: auto;
    margin-left: auto;
}

.img-boxshadow {
    position: absolute;
    width: 195px;
    height: 38px;
    left: 70px;
    top: 355px;
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.1;
    filter: blur(13.5914px);
}

@media screen and (min-width:768px) {
    .img-boxshadow {
        left: 75px;
    }
}

@media screen and (min-width:1280px) {
    .img-boxshadow {
        left: 90px;
    }
}

.fruits-order-button {
    display: block;
    width: 80px;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    transform: rotate(-14deg);
    background-color: #9DC262;
    color: var(--white-color);
    border-radius: 50%;
    transition: background-color var(--transition-func);
}

.fruits-order-button:hover,
.fruits-order-button:focus {
    background-color: var(--white-color);
}

@media screen and (min-width:768px) {
    .fruits-order-button {
        width: 114px;
        height: 114px;
    }
}

.fruits-order-text-wrapper {
    margin-right: 4px;

    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: var(--second-color);
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    transition: color var(--transition-func);
}

.fruits-order-button:hover .fruits-order-text-wrapper,
.fruits-order-button:focus .fruits-order-text-wrapper {
    color: #9DC262;
}

@media screen and (min-width:768px) {
    .fruits-order-text-wrapper {
        font-size: 18px;
        line-height: 1.33;
    }
}

.fruits-order-button-icon {
    transform: rotate(14deg);
    fill: var(--white-color);
    transition: fill var(--transition-func);
}

.fruits-order-button:hover .fruits-order-button-icon,
.fruits-order-button:focus .fruits-order-button-icon {
    fill: #9DC262;
}
/* =============================================/FRUITS============================================= */

/* =============================================CONTACTS============================================= */
.contacts-section{
    padding-top: 133px;
    padding-bottom: 80px;
}
.contacts-container{
    position: relative;
}
@media screen and (min-width:768px) {
    .contacts-section{
        padding-top: 223px;
        padding-bottom: 144px;
    }
}
.contacts-title{
    position: absolute;
    top: -53px;
    max-width: 335px;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .contacts-title{
        font-size: 54px;
        max-width: 648px;
        top: -79px;
    }
}
@media screen and (min-width:1280px) {
    .contacts-title{
        top: -89px;
        left: 238px;
    }
}
@media screen and (min-width:768px) {
    .contacts-img-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }
}
.contacts-melon-img{
    border-radius: 20px;
}
.contacts-blueberry-img{
    border-radius: 20px;
}
@media screen and (max-width:767px) {
    .contacts-blueberry-img{
        display: none;
    }
}
.form-text{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
    max-width: 492px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.04em;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.contacts-form{
    position: relative;
    max-width: max-content;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 100px;
}
.contacts-form-input{
    width: 292px;
    height: 48px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
}
.contacts-form-input:focus-visible{
    outline: none;
}
.contacts-form-input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.contacts-form-submit-button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 35px;
    width: 102px;
    height: 48px;
    font-weight: 400;
    font-size: 14px;
    color: inherit;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    background-color: #9DC162;
    border-radius: 100px;
    transition: color var(--transition-func), background-color var(--transition-func);
}
.contacts-form-submit-button:hover,
.contacts-form-submit-button:focus{
    background-color: var(--white-color);
    color: #9DC162;
}
/* =============================================/CONTACTS============================================= */

/* =============================================FOOTER============================================= */
.footer{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
}
@media screen and (min-width:768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (min-width:1280px) {
    .footer-left-side-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 243px;
    }
}
.footer-logo-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 24px;
}
@media screen and (min-width:768px) {
    .footer-logo-wrapper{
        margin-bottom: 80px;
    }
}
.footer-logo-text{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
}
.footer-nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 44px;
}
.footer-nav-link{
    font-size: 14px;
    letter-spacing: -0.04em;
    color: var(--accent-color);
}
.footer-social-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 44px;
}
.footer-social-item{
    height: 40px;
    border: 1px solid #AE1332;
    border-radius: 10px;
}
.footer-social-link{
    display: block;
    width: 40px;
    padding: 8px;
    height: 40px;
}
.footer-contacts-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}
.footer-contacts-link{
    display: inline-block;
    max-width: 143px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--accent-color);
}
@media screen and (min-width:768px) {
    .footer-contacts-link{
        font-size: 18px;
        line-height: 1.33;
        max-width: 184px;
        text-align: left;
    }
}
.footer-contacts-link.geo{
    letter-spacing: -0.02em;
}
@media screen and (min-width:768px) {
    .footer-geo-link-br-mob {
        display: none;
    }
}
@media screen and (max-width:767px) {
    .footer-geo-link-br-tablet{
        display: none;
    }
}
/* =============================================/FOOTER============================================= */

/* =============================================MODAL ODER WINDOW============================================= */
.overlay-order{
    position: fixed;
    overflow-y: scroll ;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-func), visibility var(--transition-func);
}
.overlay-order.is-hidden{
    visibility: visible;
    opacity: 0;
    pointer-events: none;
}
.modal-order-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 335px;
    background-color: var(--white-color);
}
@media screen and (min-width:768px) {
    .modal-order-window{
        width: 704px;
        padding: 40px;
        border-radius: 20px;
        background-image: url(../img/modal-order/girl/modal-girl-tablet.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 290px 464px;
    }
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    @media screen and (min-width:768px){
        .modal-order-window{
            background-image: url(../img/modal-order/girl/modal-girl-tablet_@2x.png);
        }
    }
}
@media screen and (min-width:1280px) {
    .modal-order-window {
        width: 891px;
        background-image: url(../img/modal-order/girl/modal-girl-desk.png);
        background-size: 471px 458px;
    }
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    @media screen and (min-width:1280px) {
        .modal-order-window {
            background-image: url(../img/modal-order/girl/modal-girl-desk_@2x.png);
        }
    }
}
.modal-order-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.modal-order-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .modal-order-title{
        font-size: 40px;
        line-height: 1.1;
    }
}
.modal-order-close-icon{
    stroke: var(--accent-color);
    transition: stroke var(--transition-func);
}
.modal-order-close-button{
    border-radius: 50%;
    background-color: transparent;
    transition: background-color var(--transition-func);
}
.modal-order-close-button:hover .modal-order-close-icon,
.modal-order-close-button:focus .modal-order-close-icon{
    stroke: var(--white-color);
}
.modal-order-close-button:hover,
.modal-order-close-button:focus{
    background-color: var(--accent-color);
}
.modal-order-fruits-form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-bottom: 40px;
}
@media screen and (min-width:768px) {
    .modal-order-fruits-form-wrapper{
        flex-direction: row;
    }
}
@media screen and (min-width:1280px) {
    .modal-order-fruits-form-wrapper {
        gap: 20px;
    }
}
.modal-order-fruits-label{
    width: 295px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    padding-top: 14px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 20px;
}
@media screen and (min-width:768px) {
    .modal-order-fruits-label{
        flex-wrap: wrap;
        width: 200px;
        padding-top: 40px;
        padding-bottom: 14px;
        padding-right: 14px;
        padding-left: 14px;
    }
}
@media screen and (min-width:1280px) {
    .modal-order-fruits-label{
        width: 257px;
    }
}
.modal-order-fruits-label:nth-of-type(1){
    background-color: #F8766B;

}
.modal-order-fruits-label:nth-of-type(2) {
    background-color: #EDD251;
}
.modal-order-fruits-label:nth-of-type(3) {
    background-color: #9DC262;
}
.modal-order-label-title{
    max-width: 150px;
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.04em;
}
@media screen and (min-width:768px) {
    .modal-order-label-title{
        margin-left: 6px;
    }
}
@media screen and (min-width:1280px) {
    .modal-order-label-title{
        max-width: 200px;
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 1.17;
    }
}
.modal-order-label-subtitle{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
}
@media screen and (min-width:768px) {
    .modal-order-label-subtitle{
        margin-bottom: 4px;
        margin-left: 6px;
    }
}
.modal-order-checkbox{
    appearance: none;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 16px;
    border: 1.5px solid var(--white-color);
    border-radius: 4px;
    background-image: url(../img/icon/checkbox.svg);
    background-size: 0;
    background-repeat: no-repeat;
    background-position: center;
}
.modal-order-checkbox:checked{
    background-size: 6px;
}
.modal-order-input{
    width: 100%;
    height: 46px;
    margin-bottom: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 24px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    color: rgba(0, 0, 0, 0.5);
}
@media screen and (min-width:768px) {
    .modal-order-input{
        width: 360px;
        height: 48px;
    }
}
@media screen and (min-width:1280px) {
    .modal-order-input{
        display: block;
    }
}
@media screen and (min-width:768px) {
    .modal-order-lablel-strawberry {
        margin-left: 20px;
    }
}
@media screen and (min-width:1280px) {
    .modal-order-lablel-strawberry {
        margin-left: 28px;
    }
}
.modal-order-textarea{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding-top: 14px;
    padding-left: 24px;
    margin-bottom: 20px;
    resize: none;
    width: 100%;
    height: 132px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    color: rgba(0, 0, 0, 0.5);
}
@media screen and (min-width:768px) {
    .modal-order-textarea{
        width: 360px;
        height: 145px;
    }
}
.modal-order-submit-button{
    display: block;
    width: 92px;
    height: 42px;
    background-color: #9DC162;
    border-radius: 100px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: inherit;
    border: 1px solid var(--white-color);
    transition: color var(--transition-func), background-color var(--transition-func), border-color var(--transition-func);
}

.modal-order-submit-button:hover,
.modal-order-submit-button:focus {
    background-color: var(--white-color);
    color: #9DC162;
    border-color: #9DC162;
}
@media screen and (min-width:768px) {
    .modal-order-submit-button{
        width: 114px;
        height: 48px;
    }
}
@media screen and (max-width:767px) {
    .modal-order-girl{
        display: none;
    }
}
/* =============================================/MODAL ODER WINDOW============================================= */

/* =============================================MODAL THANK WINDOW============================================= */
.overlay-thank{
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-func), visibility var(--transition-func);
}
    
.overlay-thank.is-hidden {
    visibility: visible;
    opacity: 0;
    pointer-events: none;
}

.modal-window-thank{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 20px;
    width: 335px;
    background: #E03F5E;
    border-radius: 20px;
}
@media screen and (min-width:768px) {
    .modal-window-thank{
        width: 600px;
        padding: 68px 104px 80px 105px;
    }
}
.modal-thank-close-icon{
    stroke: var(--white-color);
    transition: stroke var(--transition-func);
}
.modal-thank-close-button{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: #E03F5E;
    transition: background-color var(--transition-func);
}
.modal-thank-close-button:hover,
.modal-thank-close-button:focus{
    background-color: var(--white-color);
}
.modal-thank-close-button:hover .modal-thank-close-icon,
.modal-thank-close-button:focus .modal-thank-close-icon{
    stroke: var(--accent-color);
}
.modal-thank-img{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}
@media screen and (min-width:768px) {
    .modal-thank-img{
        margin-bottom: 28px;
    }
}
.modal-thank-title{
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .modal-thank-title{
        font-size: 40px;
        line-height: 1.1;
    }
}
.modal-thank-subtitle{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: -0.04em;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width:768px) {
    .modal-thank-subtitle{
        max-width: 391px;
        margin-right: auto;
        margin-left: auto;
    }
}
/* =============================================/MODAL THANK WINDOW============================================= */